<!DOCTYPE html>
<html>
<head>
	<title> Create Account </title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
  	 *
    {
     padding: 5px; 
    }

   .jumbotron
   {
    box-shadow: 10px 10px 10px red;

   }
  </style>
</head>
<body>

	<section class="container">
		<section class="row">

      <div class="col-md-2"> </div>

	<div class="col-md-8">
        <section class="jumbotron">
            <h2> Create New Account </h2>
            <form action="" method="get">
              <div class="row">
              	<div class="col-md-6"> 
      				<label> First Name: </label>
       				<input type="text" class="form-control" id="text" placeholder="Enter First Name" name="text"> <br> 

       				<label> Email Id: </label>
       				<input type="text" class="form-control" id="email" placeholder="Enter email" name="email"> <br>

       				<label> Skills: </label>
       				<input type="text" class="form-control" placeholder="Enter Skills" name="text">	
      			</div>

      			<div class="col-md-6"> 
      				<label> Last Name: </label>
       				<input type="text" class="form-control" placeholder="Enter Last Name" name="text"> <br>

       				<label> Create Password: </label>
       				<input type="password" class="form-control" placeholder="Enter password" name="pswd"> <br>

       				<label> Education: </label>
       				<input type="text" class="form-control" placeholder="Enter Education" name="text"> <br>
       				
                </div>

              </div>

            <center> <button type="submit" class="btn btn-primary mt-3" style="width: 250px;">Submit</button> </center>   <br>

           <center>  <p>Already a member? <a href="login.html">Log in</a></p> </center>
            </form>
   
   		<center> 
        <div class="p-2"> 
            <img src="https://media.istockphoto.com/id/1226883131/photo/human-figure-icon-graphic-as-user-login-button-on-white-keyboard.jpg?b=1&s=170667a&w=0&k=20&c=9jn8gBXXYJ08mQO7gUPn1oMslu1RlMDL_EDoNBNS1NE=" height="200px;" width="300px;">
        </div>
        </center>
   
        </section>
      </div>

       </section>
	</section>
</body>
</html>