

<!DOCTYPE html>
<html>
<head>
  <title> CollegeSearchMania  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">

  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }
  .toolbar {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 700;
    justify-content: center;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 20px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 20px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
   
  }

  .navbar
  {
    background-color: chartreuse;
    position: relative;
    padding: 10px;
    margin: 5px;
    width: 100%;

  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }

  #A
  {
    position: relative;
  }

  #B
  {
    height: 50px;
    width: 220px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;  
  }
  #B1
  {
    height: 45px;
    width: 90px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  #B2
  {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  body {
    font-family: Arial;
  }
  
  * {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  

  #C
  {
    flex: 1;
    width: 180px;   
   height: 40px;
   float: right;
   position: relative;
   right: -360px;
   Top: 9px;
   font-size: 20px;
   align-items: center;

  }

 .container
 {
    text-align: center;
 }


  #footer
{
background-color: #6e0801;
color: white;
padding: 50px;
font-size: 15px;
}
#f5
{
display: flex;
padding: 10px;
}
#f5 div
{
flex: 1;
padding: 10px;
}

#s_icons .fa
{
padding: 9px;
border-radius: 50%;
background-color: #ffefba;
color: black;
}
.fa-facebook
{
padding: 9px 14px!important;
}
#last
{
text-align: center;
}


#l
{
  height: 80px;
  width: 150px;
  font-size: 30px;
}

#m
{
  height: 80px;
  width: 150px;
  font-size: 30px;
}

#t
{
  height: 80px;
  width: 150px;
  font-size: 30px;
}

#ma
{
  height: 80px;
  width: 150px;
  font-size: 30px;
}

#g
{
  height: 80px;
  width: 250px;
  font-size: 30px;
}

#marks body{
  background: #0a0a23;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#fff;
}

select{
  border:none;
  padding: 10px 20px;
  border-radius:5px;
}

select:focus{
  outline:none;
}



</style>

</head>

<body>
  <div class="toolbar" role="banner">
    <div class="card highlight-card card-small">
      <i class="fa fa-home "  style="font-size: 20px; padding: 10px; margin: 5px;  justify-content:center; font-size: 30px;" > &nbsp;&nbsp;   CollegeSearchMania   </i>
      <button class="btn btn-light btn-justify-content-end" id="C"> <a href="Sign-In.html"> Sign In </a> </button> 
    </div>
  </div>

  <div class="content" role="main">
    <nav class="navbar navbar-expand-lg navbar-danger navbar-dark">
      <img width="40"src="">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="navbar-brand  text-black" href="#" style="font-size: 30px; font-family: cursive;" [routerLink]="['home']"> Home </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" style="font-size: 20px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Plan for College  </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> &nbsp;&nbsp;&nbsp;&nbsp;
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" style="font-size: 20px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Update & News </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> &nbsp;&nbsp;&nbsp;&nbsp;
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" style="font-size: 20px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> My Profile </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> &nbsp;&nbsp;&nbsp;&nbsp;

           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" style="font-size: 20px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Explore Career </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

 <!--   <section class="row">
    <div class="col-md-1"> </div>
      <div class="col-md-11" >
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: antiquewhite ;" id="B2">
          <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" id="B">
            <button class="btn btn-success" type="submit" id="B1"> <span class="glyphicon glyphicon-search"></span> Search</button>
          </form>
        </nav>
      </div>
  </section>
  --> 

  <br>
  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px;">
    <input type="text" placeholder="Search College.." name="search2"> <button type="submit"> <i class="fa fa-search"></i></button>
  </form> <br>

  <section class="jumbotron" style="background-color: white; font-family: cursive;"> 
  <div class="container">
    <h2> Find the Right College For You </h2>
    <h4> Choose a category to start exploring </h4>
  </div>
  </section>

 <section class="container" >  
  <section class="row"> 
<div class="col-md-2" >
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" id="l"> Location </button>
   <div id="demo" class="collapse"> <br> <br>
    <form action="/action_page.php">
    <div class="form-check">
      <label class="form-check-label" for="check1">
        <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something"> Pune
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something"> Mumbai
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something"> Panvel
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something"> Nanded
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something"> Hydrabad
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something"> Banglor
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something"> Aurangabad
      </label>
    </div>  
  </form>
  </div>
</div> 

<div class="col-md-2"> 
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#major" id="m"> Major </button>
  <div id="major"  class="collapse"> <br> <br>
    
  <form action="/action_page.php">
    <div class="form-check">
      <label class="form-check-label" for="check1">
        <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" > MCA
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">MCS
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something">MSC
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check4" name="option4" value="something">BCA
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check5" name="option5" value="something">BSC(CS)
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check6" name="option6" value="something">Computer science
      </label>
    </div>
  </form>
  </div>
  </div> 

  <div class="col-md-2"> 
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#type" id="t"> Type </button>
  <div id="type" class="collapse"> <br> 
    <form action="/action_page.php">
    <div class="form-check">
      <label class="form-check-label" for="check1">
        <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something"> University
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="check2">
        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="type"> Goverment
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something"> Private
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check4" name="option4" value="something"> Autonomys 
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check5" name="option5" value="something"> Aid-University
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check6" name="option6" value="something">Option 2
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="check7" name="option7" value="something">Option 2
      </label>
    </div>  
  </form>
  </div>
  </div>

  <div class="col-md-2"> 
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#marks" id="ma"> Marks </button>
  <div id="marks" class="collapse"> 

    <!-- 
<select name="mark" id="marks" style="border:2px solid red;">
  <option value=""> 0-39%</option>
  <option value=""> 40-59% </option>
  <option value="" > 60-79%</option>
  <option value="" >  80-100% </option>
  
</select>
-->


  <form action="/action_page.php">
    <div class="form-check">
      <label class="form-check-label" for="radio1">
        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>0-39%
      </label>
    </div>
     <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">40-59%
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label" for="radio2">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">60-79%
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> 80-100%
      </label>
    </div>
  </form>
  </div> 
  
  </div>
</section> <br> <br>
<div class="row"> 
  <div class="col-md-2"> </div>
  <div class="col-md-4">
    <button type="button" class="btn btn-success" id="g">  Generate</button>
  </div>
  <div class="col-md-2"> </div>
</div> 
</section> 
 
<br>  <br> 

  <marquee style="text-shadow: #1976d2; font-size: 30px; "> <b> Hello Everyone !!!!  </b>  </marquee>

  <svg id="clouds" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677" viewBox="0 0 2611.084 485.677">
    <title>Gray Clouds Background</title>
    <path id="Path_39" data-name="Path 39" d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z" transform="translate(142.69 -634.312)" fill="#eee"/>
  </svg>
</div>
 
<section class="container">
  <div class="jumbotron">
  <h2> Parent and Educator Resources  </h2> 
    <h5> Here are some things you can do to help students stay on track <br> for college. </h5>
    <div class="row">
      <div class="col-md-6">
        <img src="https://bigfuture.collegeboard.org/media/images/desktop/CB_Display_Home1.png">
        <h2> Parents </h2>
        <h5> Find out how you can help your child prepare  <br> for college, pay for college, and more.</h5> <br>
        <a href="Parents Resources.html" target="_blank"> <button> <h5> See Parents Resources  </h5> </button>  </a>
      </div>

      <div class="col-md-6">
        <img src="https://bigfuture.collegeboard.org/media/images/desktop/CB_Display_school1.png">
        <h2> Educators </h2>
        <h5> Here you'll find college planning resources to <br>  support the work you do every day with  students and  families.</h5> <br>
        <a href="Educators Resources.html" target="_blank"> <button> <h5>   See Educators Resources </h5> </button> </a>
      </div>
    </div>
  </div>
</section>

<section id="footer">
  <section id="f5" class="row">
    <div class="col-md-2"> </div>
      <div class="col-md-3">
      <h4>Programs</h4>
              <p> 
                SAT <br>
                Spring Board <br>
                BigFuture <br>
                Search <br>
                PowerAdds <br>
              </p>
  </div>

    <div class="col-md-3">
        <h4> College Board </h4>
        <p> About Us <br>
            Careers <br>
            Membership <br>
            Newsroom <br>
            Research <br>
            Services for Students with Disabilities <br>
            College Board Blog <br>
            The Elective <br>
            College Board Foundation <br>
        </p>
    </div>
          
  <div class="col-md-3">
  <h4>Help </h4>
        <p> 
          <i class="fa fa-phone"> &nbsp; Contact Us </i> <br>
             Doing Business <br>
              Compliance <br>
              Legal Terms for Students <br>
              Legal Terms for Educators and Institutions <br>
              Privacy Center <br>
              Privacy Settings <br>
              Copyright and Trademark Permissions <br>
              Report Cheating <br>
        </p>

        <p>
          <i class="fa fa-envelope"></i> &nbsp; https://bigfuture.collegeboard.org/</p>
            <div id="s_icons">
              <i class="fa fa-facebook"></i> &nbsp;
              <i class="fa fa-twitter"></i> &nbsp;
              <i class="fa fa-instagram"></i> &nbsp;
              <i class="fa fa-linkedin"></i>
            </div>
    </div>

  <div class="col-md-1"> </div>
  </section>

  <p id="last" style="font-size: 15px;"> Copyright © bigfuture.collegeboard.org | Developed by Sam</p> 

</section>
</body>
</html>


